server {
    listen 80 default_server;
    server_name ertad.sdolidze.ge;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 80;
    server_name ertad-api.sdolidze.ge;
    location / {
        proxy_pass http://back:3500;
    }
}